# Proxy settings
PROXY_HOST=example.onion

# frp
PROXY_FRP_PORT=7000
PROXY_FRP_TOKEN=example

# socks5h 
PROXY_SOCKS5H_PORT=1080



# Container specific settings
#
#

# proxy-client-caddy
PROXY_CLIENT_CADDY_VERSION=2.10.0
PROXY_CLIENT_CADDY_NO_PROXY=localhost,127.0.0.1,::1,*.local,*.localhost,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,authentik-app
PROXY_CLIENT_CADDY_AUTHENTIK_APP_HOSTNAME=authentik-app.example.com
PROXY_CLIENT_CADDY_AUTHENTIK_APP_CONTAINER=authentik-app
PROXY_CLIENT_CADDY_OUTLINE_APP_HOSTNAME=outline-app.example.com
PROXY_CLIENT_CADDY_OUTLINE_APP_CONTAINER=outline-app
PROXY_CLIENT_CADDY_FIREFLY_APP_HOSTNAME=firefly-app.example.com
PROXY_CLIENT_CADDY_FIREFLY_APP_CONTAINER=firefly-app
PROXY_CLIENT_CADDY_YOUTRACK_APP_HOSTNAME=youtrack-app.example.com
PROXY_CLIENT_CADDY_YOUTRACK_APP_CONTAINER=youtrack-app

# proxy-client-smtp
PROXY_CLIENT_SMTP_HOST=smtp.mailgun.org
PROXY_CLIENT_SMTP_PORT=587

