# Proxy settings
PROXY_HOST=example.onion

# frp
PROXY_FRP_PORT=7000
PROXY_FRP_TOKEN=example

# socks5h 
PROXY_SOCKS5H_PORT=1080



# Container specific settings
#
#

# proxy-client-caddy
PROXY_CLIENT_CADDY_VERSION=2.10.0
PROXY_CLIENT_CADDY_NO_PROXY=localhost,127.0.0.1,::1,*.local,*.localhost,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,authentik-app
PROXY_CLIENT_CADDY_AUTHENTIK_APP_HOSTNAME=authentik-app.example.com
PROXY_CLIENT_CADDY_AUTHENTIK_APP_CONTAINER=authentik-app
PROXY_CLIENT_CADDY_FIREFLY_APP_HOSTNAME=firefly-app.example.com
PROXY_CLIENT_CADDY_FIREFLY_APP_CONTAINER=firefly-app
PROXY_CLIENT_CADDY_YOUTRACK_APP_HOSTNAME=youtrack-app.example.com
PROXY_CLIENT_CADDY_YOUTRACK_APP_CONTAINER=youtrack-app
PROXY_CLIENT_CADDY_GITLAB_APP_HOSTNAME=gitlab-app.example.com
PROXY_CLIENT_CADDY_GITLAB_APP_CONTAINER=gitlab-app
PROXY_CLIENT_CADDY_REGISTY_APP_HOSTNAME=registry.example.com
PROXY_CLIENT_CADDY_REGISTY_APP_CONTAINER=gitlab-app

# proxy-client-smtp
PROXY_CLIENT_SMTP_HOST=smtp.mailgun.org
PROXY_CLIENT_SMTP_PORT=587

# proxy-client-letsencrypt
PROXY_CLIENT_LETSENCRYPT_HOST=acme-v02.api.letsencrypt.org
PROXY_CLIENT_LETSENCRYPT_PORT=443

# proxy-client-github
PROXY_CLIENT_GITHUB_HOST=github.com
PROXY_CLIENT_GITHUB_PORT=443

# proxy-client-github-api
PROXY_CLIENT_GITHUB_API_HOST=api.github.com
PROXY_CLIENT_GITHUB_API_PORT=443